<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>在线学习平台 - 个性化推荐</title>
    <style>
      body {
        max-width: 600px;
        margin: 100px auto;
      }
      .interest {
        border: 1px solid #b4acac;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
        font-size: 14px;
        color: #333;
      }
      .tag {
        background: #8edbf4;
        padding: 5px;
        margin-right: 5px;
        border-radius: 5px;
        float: left;
        font-weight: bold;
      }
      .unselect {
        border: 1px solid;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
      }
    </style>
  </head>
  <body></body>
</html>
